# pdi-kentle-executor

./: .classpath  .project  README.md  pom.xml
etl/: Madeira.ktr
src/main/java/com/github/darioajr/kentle/: JobRunner.java  TransfRunner.java
src/test/java/com/github/darioajr/kentle/: AppTest.java
